DISCORD_TOKEN=
MONGO_TOKEN=mongodb+srv://baodarius:Maiquocbao123@discord.4eyg9kj.mongodb.net/?retryWrites=true&w=majority&appName=Discord
GIPHY_TOKEN=ymIlDVahnezK2jumzH4BWV7WPFmZddJb
WEBHOOK_ID=1128689811440533625
WEBHOOK_TOKEN=LEfwNNRVJrp_QDKSl2YOdsMcNsXpnJHyVndQCBceINbTwEhUW2dk_Zpy9EjS71zpCySI
DISCORD_ID=

# Not neccessary variables
DISCORD_STATUS="Listening to meself, I'm a stupid bot"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=66546e9bf67a4efb9d1a80d23b39c40d
SPOTIFY_CLIENT_SECRET=e13cf47dcade4ef88826e789763a6b24
LAVALINK_HOST=20.187.145.60
LAVALINK_PASSWORD="maiquocbao"
LAVALINK_PORT=2007
LAVALINK_SECURE=false
OPENAI=
